# faros-vaadin

./: README.md  build.gradle
src/main/bundles/: dev.bundle
src/main/frontend/styles/: vaadin-grid-styles.css
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/vaadin/faros/: AppShell.java  EmployeeDetail.java  EmployeeTable.java  GreetService.java  MainView.java
src/main/java/com/vaadin/model/: Employee.java  EmployeeFilter.java
src/main/java/com/vaadin/utils/: FarosUtils.java
src/main/resources/: employees.json
